<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gi-fS-YV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="pmC-5F-Qjc">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fkn-17-MTV" customClass="ListTableViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evl-Fb-WuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="120" id="tMq-Fs-9yv" customClass="CarCell" customModule="CarsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMq-Fs-9yv" id="wtA-1L-NB0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-Vi-rVl">
                                            <rect key="frame" x="10" y="6" width="164" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rX6-Vi-rVl" secondAttribute="height" multiplier="164:108" id="V2G-Qj-Vnd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-SV-GFY">
                                            <rect key="frame" x="184" y="14" width="196" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Rc-8Rf">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-hq-pSa">
                                                    <rect key="frame" x="0.0" y="46.5" width="196" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t9b-SV-GFY" secondAttribute="bottom" constant="3" id="5ZS-cB-1qQ"/>
                                        <constraint firstItem="rX6-Vi-rVl" firstAttribute="top" secondItem="wtA-1L-NB0" secondAttribute="top" constant="6" id="Ccm-k1-YCN"/>
                                        <constraint firstItem="rX6-Vi-rVl" firstAttribute="leading" secondItem="wtA-1L-NB0" secondAttribute="leading" constant="10" id="Ekh-Wr-LE2"/>
                                        <constraint firstItem="t9b-SV-GFY" firstAttribute="leading" secondItem="rX6-Vi-rVl" secondAttribute="trailing" constant="10" id="GJr-Uy-AAw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t9b-SV-GFY" secondAttribute="trailing" constant="-5" id="LTI-a5-NSS"/>
                                        <constraint firstItem="t9b-SV-GFY" firstAttribute="top" secondItem="wtA-1L-NB0" secondAttribute="topMargin" constant="3" id="MRP-sD-Clx"/>
                                        <constraint firstAttribute="bottom" secondItem="rX6-Vi-rVl" secondAttribute="bottom" constant="6" id="pTI-ce-AAW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="H58-Rc-8Rf" id="iRj-qB-2GX"/>
                                    <outlet property="photoImageView" destination="rX6-Vi-rVl" id="WYQ-mz-jLq"/>
                                    <outlet property="priceLabel" destination="Qto-hq-pSa" id="iRB-NN-c4F"/>
                                    <segue destination="fai-9N-TlM" kind="show" identifier="EditSegue" id="fAO-D2-wNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fkn-17-MTV" id="gTy-wF-T5O"/>
                            <outlet property="delegate" destination="fkn-17-MTV" id="Ed8-kk-exv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" largeTitleDisplayMode="never" id="XuT-AJ-Dlk">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="eNS-TO-sgZ">
                            <connections>
                                <action selector="signOutTapped:" destination="fkn-17-MTV" id="cHg-lh-gQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="n1d-jg-M4J">
                            <connections>
                                <segue destination="fai-9N-TlM" kind="show" identifier="AddSegue" id="jyN-N8-Lve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fai-9N-TlM" kind="show" identifier="PresentSegue" id="H7E-wn-u4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTc-E3-S4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="73.660714285714278"/>
        </scene>
        <!--Add Edit Table View Controller-->
        <scene sceneID="Etc-m5-moZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="fai-9N-TlM" customClass="AddEditTableViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEV-KM-gzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tBz-pK-Qug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="266" id="EM8-du-h1X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EM8-du-h1X" id="cUB-Gh-XQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-Cj-AKy">
                                                    <rect key="frame" x="20" y="11" width="374" height="244"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2FQ-Cj-AKy" secondAttribute="height" multiplier="187:122" id="ss7-Kj-CC3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-hm-QkY">
                                                    <rect key="frame" x="20" y="11" width="374" height="244"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Upload photo"/>
                                                    <connections>
                                                        <action selector="uploadPhotoTapped:" destination="fai-9N-TlM" eventType="touchUpInside" id="aZh-ei-8Fa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2FQ-Cj-AKy" secondAttribute="bottom" id="9Z6-kA-gS0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uaH-hm-QkY" secondAttribute="bottom" id="Clx-IM-DZo"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="leading" secondItem="cUB-Gh-XQD" secondAttribute="leadingMargin" id="LXG-vQ-hnu"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="top" secondItem="cUB-Gh-XQD" secondAttribute="topMargin" id="N5H-s9-Cgv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaH-hm-QkY" secondAttribute="trailing" id="SjY-L4-g2z"/>
                                                <constraint firstItem="uaH-hm-QkY" firstAttribute="top" secondItem="cUB-Gh-XQD" secondAttribute="topMargin" id="Zmc-AE-sen"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="trailing" secondItem="cUB-Gh-XQD" secondAttribute="trailingMargin" id="ngt-7W-rhr"/>
                                                <constraint firstItem="uaH-hm-QkY" firstAttribute="leading" secondItem="cUB-Gh-XQD" secondAttribute="leadingMargin" id="rqP-xy-9MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manufacturer" id="tZk-4Q-Y9V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wOO-f0-vzY">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOO-f0-vzY" id="joN-Bu-G9v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Ym-dLa">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvw-Ym-dLa" firstAttribute="leading" secondItem="joN-Bu-G9v" secondAttribute="leading" constant="20" id="LAt-an-KqC"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvw-Ym-dLa" secondAttribute="trailing" constant="20" id="ZRf-h8-MXX"/>
                                                <constraint firstItem="Fvw-Ym-dLa" firstAttribute="centerY" secondItem="joN-Bu-G9v" secondAttribute="centerY" id="j51-jd-Ha5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Model" id="Oxv-Gw-XyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ovR-wn-hJ3">
                                        <rect key="frame" x="0.0" y="456" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovR-wn-hJ3" id="BLD-uH-X1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-OI-ISS">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXj-OI-ISS" firstAttribute="leading" secondItem="BLD-uH-X1N" secondAttribute="leading" constant="20" id="Mow-BU-VnZ"/>
                                                <constraint firstItem="FXj-OI-ISS" firstAttribute="centerY" secondItem="BLD-uH-X1N" secondAttribute="centerY" id="UNC-b2-9eH"/>
                                                <constraint firstAttribute="trailing" secondItem="FXj-OI-ISS" secondAttribute="trailing" constant="20" id="d2w-et-d3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body type" id="jyl-PQ-Aqq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5dz-ec-EoN">
                                        <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dz-ec-EoN" id="j5I-R4-67N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-cD-y3Q">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdG-cD-y3Q" firstAttribute="centerY" secondItem="j5I-R4-67N" secondAttribute="centerY" id="DX3-5O-7ji"/>
                                                <constraint firstItem="fdG-cD-y3Q" firstAttribute="leading" secondItem="j5I-R4-67N" secondAttribute="leading" constant="20" id="QvC-pE-28i"/>
                                                <constraint firstAttribute="trailing" secondItem="fdG-cD-y3Q" secondAttribute="trailing" constant="20" id="k8K-dm-Cts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Production year" id="c9O-SW-YVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="snR-mO-gHQ">
                                        <rect key="frame" x="0.0" y="668" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snR-mO-gHQ" id="qHy-h3-5ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Ko-0aa">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6p-Ko-0aa" firstAttribute="leading" secondItem="qHy-h3-5ZG" secondAttribute="leading" constant="20" id="TTQ-mY-MNO"/>
                                                <constraint firstAttribute="trailing" secondItem="r6p-Ko-0aa" secondAttribute="trailing" constant="20" id="XYt-rb-Bwu"/>
                                                <constraint firstItem="r6p-Ko-0aa" firstAttribute="centerY" secondItem="qHy-h3-5ZG" secondAttribute="centerY" id="nZi-uv-c1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="L8Z-XR-MC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="g6q-ep-j1C">
                                        <rect key="frame" x="0.0" y="774" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6q-ep-j1C" id="U1q-B0-hWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Wq-mhq">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MLT-Wq-mhq" secondAttribute="trailing" constant="20" id="Rul-4z-9eG"/>
                                                <constraint firstItem="MLT-Wq-mhq" firstAttribute="centerY" secondItem="U1q-B0-hWu" secondAttribute="centerY" id="fCa-5W-fKM"/>
                                                <constraint firstItem="MLT-Wq-mhq" firstAttribute="leading" secondItem="U1q-B0-hWu" secondAttribute="leading" constant="20" id="zxB-PE-pEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Send email to seller" id="BQK-DX-MeY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="4rK-ga-OIy">
                                        <rect key="frame" x="0.0" y="880" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rK-ga-OIy" id="yZn-MI-aox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-rf-wzC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                                    <color key="backgroundColor" red="0.39132407911381928" green="0.75047377599185794" blue="0.92447255710659904" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Send email"/>
                                                    <connections>
                                                        <action selector="sendMessage:" destination="fai-9N-TlM" eventType="touchUpInside" id="hUI-OD-TRg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bmb-rf-wzC" secondAttribute="bottom" constant="20" symbolic="YES" id="6uR-fv-hLz"/>
                                                <constraint firstAttribute="trailing" secondItem="bmb-rf-wzC" secondAttribute="trailing" constant="20" id="QL1-hG-DdX"/>
                                                <constraint firstItem="bmb-rf-wzC" firstAttribute="leading" secondItem="yZn-MI-aox" secondAttribute="leading" constant="20" id="XBB-mc-3Vh"/>
                                                <constraint firstItem="bmb-rf-wzC" firstAttribute="top" secondItem="yZn-MI-aox" secondAttribute="top" constant="17" id="gbB-4L-f7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fai-9N-TlM" id="q2A-7W-wgY"/>
                            <outlet property="delegate" destination="fai-9N-TlM" id="gES-BR-EWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="66a-Nm-qVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hta-0t-XFN">
                            <connections>
                                <segue destination="wB8-Jd-z7g" kind="unwind" identifier="CancelSegue" unwindAction="unwindFor:towards:" id="sAk-xB-cKF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="whm-0Q-11t">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fai-9N-TlM" id="TIa-xJ-qjI"/>
                                <segue destination="wB8-Jd-z7g" kind="unwind" identifier="SaveSegue" unwindAction="unwindFor:towards:" id="rVi-zj-DyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTypeTextField" destination="fdG-cD-y3Q" id="qDJ-hw-I1g"/>
                        <outlet property="manufacturerTextField" destination="Fvw-Ym-dLa" id="Xy7-ro-dWk"/>
                        <outlet property="modelTextField" destination="FXj-OI-ISS" id="uBZ-n1-bbq"/>
                        <outlet property="photo" destination="2FQ-Cj-AKy" id="iaN-8s-nTH"/>
                        <outlet property="priceTextField" destination="MLT-Wq-mhq" id="qvZ-Vh-4tc"/>
                        <outlet property="productionYearTextField" destination="r6p-Ko-0aa" id="pto-tJ-lOa"/>
                        <outlet property="saveButton" destination="whm-0Q-11t" id="vOS-bL-wuF"/>
                        <outlet property="sendEmailButton" destination="bmb-rf-wzC" id="9GF-Er-Eaf"/>
                        <outlet property="uploadPhoto" destination="uaH-hm-QkY" id="zZj-6Y-d5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ql-eh-naZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wB8-Jd-z7g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="73.660714285714278"/>
        </scene>
        <!--Welcome to CarsList!-->
        <scene sceneID="4oD-LB-7dG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Gi-fS-YV1" customClass="AuthenticationViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbN-DC-nPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCars" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-kV-MkS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-kr-6Vg">
                                <rect key="frame" x="30" y="354" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-4U-neJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-FU-Ie8">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="opM-Bu-hFm">
                                <rect key="frame" x="30" y="462" width="354" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-ez-L3I">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="4Gi-fS-YV1" eventType="touchUpInside" id="Y5T-XG-eZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-1B-Eip">
                                        <rect key="frame" x="192" y="0.0" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="4Gi-fS-YV1" eventType="touchUpInside" id="d3o-AY-2n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WL-t1-lQh"/>
                        <color key="backgroundColor" red="0.70263463260000003" green="0.75806552169999997" blue="0.65944308039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0iF-kV-MkS" firstAttribute="top" secondItem="5WL-t1-lQh" secondAttribute="top" id="5Ib-CQ-LDX"/>
                            <constraint firstItem="opM-Bu-hFm" firstAttribute="leading" secondItem="5WL-t1-lQh" secondAttribute="leading" constant="30" id="KEM-Ts-i0h"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="trailing" secondItem="D4e-kr-6Vg" secondAttribute="trailing" constant="30" id="Nb7-NC-4YL"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="trailing" secondItem="0iF-kV-MkS" secondAttribute="trailing" id="Tgh-AT-L0b"/>
                            <constraint firstItem="D4e-kr-6Vg" firstAttribute="centerY" secondItem="YbN-DC-nPL" secondAttribute="centerY" constant="-50" id="Y2N-2V-EHe"/>
                            <constraint firstItem="opM-Bu-hFm" firstAttribute="top" secondItem="D4e-kr-6Vg" secondAttribute="bottom" constant="20" id="ZHk-NO-JSm"/>
                            <constraint firstItem="D4e-kr-6Vg" firstAttribute="leading" secondItem="5WL-t1-lQh" secondAttribute="leading" constant="30" id="aov-YY-neB"/>
                            <constraint firstItem="0iF-kV-MkS" firstAttribute="leading" secondItem="5WL-t1-lQh" secondAttribute="leading" id="hND-oL-XIy"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="bottom" secondItem="0iF-kV-MkS" secondAttribute="bottom" id="jkM-8J-oes"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="trailing" secondItem="opM-Bu-hFm" secondAttribute="trailing" constant="30" id="tf2-E1-8ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to CarsList!" id="fEq-Ik-bDT"/>
                    <connections>
                        <outlet property="emailTextField" destination="n1o-4U-neJ" id="wFR-lR-iGP"/>
                        <outlet property="passwordTextField" destination="Iti-FU-Ie8" id="qBE-hQ-l7g"/>
                        <outlet property="registerButton" destination="NqY-1B-Eip" id="Tsc-6Z-z9w"/>
                        <outlet property="signInButton" destination="SDh-ez-L3I" id="3EI-XR-a5V"/>
                        <segue destination="MbX-AE-uqq" kind="show" identifier="SignInSegue" id="FbV-cl-6MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-SM-vnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXm-hB-597">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MbX-AE-uqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Adb-eK-zVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIW-YP-CkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkn-17-MTV" kind="relationship" relationship="rootViewController" id="EMm-aa-XmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-8g-it8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H7E-wn-u4z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backgroundCars" width="438" height="461"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
